<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kalinlai-void.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":false,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="講者：Albert Shih">
<meta property="og:type" content="article">
<meta property="og:title" content="【TGDF2021】跳脫框架思考─《Superliminal》開發經驗談">
<meta property="og:url" content="https://kalinlai-void.github.io/2021/07/10/TGDF2021_thinking-outside-Superliminal/index.html">
<meta property="og:site_name" content="Kalin&#39;s Blog">
<meta property="og:description" content="講者：Albert Shih">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://kalinlai-void.github.io/images/TGDF2021_thinking-outside-Superliminal/CameraLine.png">
<meta property="og:image" content="https://kalinlai-void.github.io/images/TGDF2021_thinking-outside-Superliminal/on-Irregular-objects.png">
<meta property="og:image" content="https://kalinlai-void.github.io/images/TGDF2021_thinking-outside-Superliminal/Rule-to-survive-in-the-game-industry.png">
<meta property="article:published_time" content="2021-07-10T02:54:07.000Z">
<meta property="article:modified_time" content="2021-07-17T11:41:32.000Z">
<meta property="article:author" content="Kalin Lai">
<meta property="article:tag" content="TGDF台北遊戲開發者論壇">
<meta property="article:tag" content="遊戲設計">
<meta property="article:tag" content="TGDF2021">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kalinlai-void.github.io/images/TGDF2021_thinking-outside-Superliminal/CameraLine.png">

<link rel="canonical" href="https://kalinlai-void.github.io/2021/07/10/TGDF2021_thinking-outside-Superliminal/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>
<link href="/css/dark.css" rel="alternate stylesheet" type="text/css" title="dark">
<script type="text/javascript" src="/js/darkmode.js"></script><link rel="stylesheet" type="text/css" href="/css/injector.css" />
  <title>【TGDF2021】跳脫框架思考─《Superliminal》開發經驗談 | Kalin's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZJRDV86637"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-ZJRDV86637');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Kalin's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kalin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/About/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-msgboard">

    <a href="/msgBoard/" rel="section"><i class="far fa-comment-dots fa-fw"></i>訪客留言板</a>

  </li>
        <li class="menu-item menu-item-kalin-風凜魂太の宅領域">

    <a href="https://kalinlai-void.github.io/ACGN/" rel="section"><i class="fas fa-book fa-fw"></i>Kalin 風凜魂太の宅領域</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://kalinlai-void.github.io/2021/07/10/TGDF2021_thinking-outside-Superliminal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/40635383?s=400&u=5b7e00cf5a939d4bba7dd0d17b8cf4e037ba2f7a&v=4">
      <meta itemprop="name" content="Kalin Lai">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kalin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【TGDF2021】跳脫框架思考─《Superliminal》開發經驗談
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-07-10 10:54:07" itemprop="dateCreated datePublished" datetime="2021-07-10T10:54:07+08:00">2021-07-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-07-17 19:41:32" itemprop="dateModified" datetime="2021-07-17T19:41:32+08:00">2021-07-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TGDF2021-%E5%8F%B0%E5%8C%97%E9%81%8A%E6%88%B2%E9%96%8B%E7%99%BC%E8%80%85%E8%AB%96%E5%A3%87/" itemprop="url" rel="index"><span itemprop="name">TGDF2021_台北遊戲開發者論壇</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>講者：Albert Shih</p>
<span id="more"></span>

<h2 id="講者介紹"><a href="#講者介紹" class="headerlink" title="講者介紹"></a>講者介紹</h2><ul>
<li>一位現居美國西雅圖的獨立遊戲開發者</li>
<li>他的團隊 Pillow Castle Games</li>
<li>《Superliminal》遊戲總監</li>
<li>講者Email: <a href="mailto:&#x61;&#108;&#x62;&#101;&#x72;&#x74;&#64;&#112;&#x69;&#108;&#x6c;&#x6f;&#x77;&#x63;&#97;&#115;&#116;&#108;&#101;&#x67;&#97;&#x6d;&#101;&#x73;&#46;&#x63;&#x6f;&#109;">&#x61;&#108;&#x62;&#101;&#x72;&#x74;&#64;&#112;&#x69;&#108;&#x6c;&#x6f;&#x77;&#x63;&#97;&#115;&#116;&#108;&#101;&#x67;&#97;&#x6d;&#101;&#x73;&#46;&#x63;&#x6f;&#109;</a></li>
<li><a target="_blank" rel="noopener" href="https://twitter.com/albertshihgames">Twitter</a></li>
</ul>
<h2 id="《Superliminal》"><a href="#《Superliminal》" class="headerlink" title="《Superliminal》"></a>《Superliminal》</h2><ul>
<li>一款以「透視 (perspective)」為操作核心的第一人稱解謎遊戲，<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/1049410/_Superliminal/">Steam商店</a> 。</li>
<li>在此款遊戲怎麼做到透視的？<ul>
<li>如下圖，將一物體以<strong>不同比例</strong>與<strong>距離</strong>呈現，從鏡頭中看見的樣子會相同（距離N倍遠就將物體放大N倍）。<br><img src="/images/TGDF2021_thinking-outside-Superliminal/CameraLine.png"></li>
<li>但是遇到的困難之一，若有一物體是落在不規則物體上（如下圖）<br><img src="/images/TGDF2021_thinking-outside-Superliminal/on-Irregular-objects.png"></li>
</ul>
</li>
</ul>
<h2 id="開發歷程"><a href="#開發歷程" class="headerlink" title="開發歷程"></a>開發歷程</h2><ul>
<li>2012 冬：課堂prototype (1 week)</li>
<li>2013 夏：”Sense of Wonder Night” prototype (7 week)</li>
<li>2014 春：公開上傳<a target="_blank" rel="noopener" href="https://youtu.be/HOfll06X16c">影片</a>，大受歡迎<ul>
<li>有趣的是，Sense of Wonder Night已經上傳過同樣影片</li>
<li>心得：<strong>需要透過正確管道來推廣</strong></li>
</ul>
</li>
<li>2015：獨立開發<ul>
<li>2015 秋 於 IndieCade 展出，有玩家來玩並錄製<a target="_blank" rel="noopener" href="https://youtu.be/HEBEQhwG-rU">影片</a>，此影片爆紅，幫助講者團隊推進專案</li>
</ul>
</li>
<li>2016：開始有人主動聯繫並加入開發，開始籌措</li>
<li>2019：發佈遊戲</li>
</ul>
<h2 id="Thinking-outside-the-box"><a href="#Thinking-outside-the-box" class="headerlink" title="Thinking outside the box"></a>Thinking outside the box</h2><ul>
<li>《Superliminal》使用的其中一項設計原則<ul>
<li>符合透視 (perspective) 和錯視 (optical illusion) 等概念</li>
<li>講者感興趣的解謎遊戲類型</li>
</ul>
</li>
<li>講者認為解謎遊戲中，那類跳脫框架思考的謎題是最有趣的<ul>
<li>舉個例子，《傳送門 (Protal)》使用動量的方式解謎，相較於一般按鈕機關組合的謎題，必須用「不同方式」思考，非常有趣</li>
</ul>
</li>
<li>《Superliminal》的遊戲機制，有成功有失敗，但至少嘗試過</li>
<li>「跳脫框架思考」也適用於遊戲開發</li>
</ul>
<h2 id="GameDev-is-HARD"><a href="#GameDev-is-HARD" class="headerlink" title="GameDev is HARD"></a>GameDev is HARD</h2><ul>
<li>有很多遊戲看起來很有趣，但卻沒買過…<ul>
<li>所以，當有人願意買講者的遊戲，那一定有非常好的理由</li>
</ul>
</li>
<li>通常會去尋求其他人的建議，然後大多數會得到以下答案<ul>
<li><img src="/images/TGDF2021_thinking-outside-Superliminal/Rule-to-survive-in-the-game-industry.png"></li>
<li>不可能全部達成，只能挑其中2~3項，因為有很多建議互相矛盾</li>
<li><strong>任何建議只有在它們滿足特定需求時，才真正有效</strong><ul>
<li>每個人/團隊狀況都不同，無法統一適用</li>
</ul>
</li>
<li>舉例：零食產業，有各種不同口味，因此代表「<strong>有很多種方法都可以成功</strong>」，只須找到適合自己的方法即可</li>
</ul>
</li>
</ul>
<h3 id="一些特例（打臉上面的通則）"><a href="#一些特例（打臉上面的通則）" class="headerlink" title="一些特例（打臉上面的通則）"></a>一些特例（打臉上面的通則）</h3><ul>
<li>應該要有好的美術？<ul>
<li>以《Undertale》為例，美術做得太好了，實際上他們希望更糟糕的美術，他們希望玩家玩此遊戲時，會想說這遊戲沒什麼好期待的，並用故事內容打臉玩家。</li>
</ul>
</li>
<li>如果負擔的起，應該找人組成一個團隊？<ul>
<li>《Return of the Obra Dinn》是單人製作</li>
</ul>
</li>
<li>應該選擇好的遊戲引擎？<ul>
<li>某些知名遊戲是使用GameMaker來製作，e.g. Undertal, Risk Of Rain, etc.</li>
<li>並不是說Gamemaker引擎不好，而是通常不是人們推薦的引擎</li>
<li>但提供了些好處，可能是更快的進入設計…</li>
</ul>
</li>
<li>應該先看看人家怎麼做並參考？<ul>
<li>這很糟，因為每個團隊都有各自的狀況</li>
<li>Craig Mazin（主要是一位聊編劇的Podcaster）: 「Each success is an exception, so don’t just follow what they did. If anything, the best way to achieve success is to be an exception.（每個成功都是例外，所以不要追隨他們做的事。如果想成功，不如做個例外。）」</li>
<li>大多數人可能都會失敗，因此不如做一些意想不到的事，也許那樣會更有機會</li>
<li>視角差異：事後解剖 (PostMortem) v.s. how they got there<ul>
<li>我們玩家在玩別人遊戲時的視角是進行事後解剖，實際上是看不到他們是如何到達那裡</li>
<li>當我們去解析一款遊戲，去思考為什麼他要這樣做時，<strong>實際上，我們並無法真正理解為什麼他們會做那些選擇</strong>，他們做得那些選擇不一定是最好的，可能只是因為這樣做較便宜或較容易，所以<u>如果只研究暢銷遊戲的完成狀態，會很危險</u></li>
</ul>
</li>
<li>Flaw of averages（「平均值的缺陷」謬論）<ul>
<li>舉個例子，美軍曾想重新設計駕駛艙尺寸，所以他們測量了各種尺寸，來算出「平均尺寸」作為設計基準，但這樣做沒有意義。<ul>
<li>如果今天選出任意的3個尺寸，就只有3.5%的飛行員符合這3 個尺寸的平均尺寸。</li>
</ul>
</li>
<li>所以今天開發遊戲時，只是因為別人怎麼做就跟著做，會讓有些狀況就是顯得不適合。</li>
</ul>
</li>
<li>First in the mind（「腦海印象」法則）<ul>
<li>來自《22條永恆不變的行銷法則》</li>
<li>當我們在談論某個類型的產品時，通常排名位置在前面的產品遠超過其他產品的重要性</li>
<li><strong>一旦腦袋中的腦海印象成形，就很難打破</strong></li>
<li>舉個例子：百事可樂 v.s. 可口可樂<ul>
<li>百事可樂每年花費上百萬美金來維持第二名的位置，因為大家說到可樂都會想到可口可樂</li>
</ul>
</li>
</ul>
</li>
<li>所以，我不能複製其他成功的經驗，因為他們已經做過了<ul>
<li>舉個例子，《The Legend of Zelda（薩爾達傳說）》，假設你獲得一大筆開發預算、行銷預算與強大團隊，並且開發了一款《The Legend of Brandon》，大家可能還是會選擇Zelda</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Market-Segmentation"><a href="#Market-Segmentation" class="headerlink" title="Market Segmentation"></a>Market Segmentation</h3><ul>
<li>若不能在特定類別中成功，那要做的就是創造自己的類別。</li>
<li>舉個例子，《Zelda》和《原神》<ul>
<li>做了一款很像Zelda的遊戲，但因為Zelda只在任天堂發行，而今天把它變成免費遊戲，並且在各個平台發行</li>
</ul>
</li>
<li>市場區隔的方法<ol>
<li>平台</li>
<li>消費族群</li>
</ol>
</li>
</ul>
<h2 id="如何跳脫框架思考？"><a href="#如何跳脫框架思考？" class="headerlink" title="如何跳脫框架思考？"></a>如何跳脫框架思考？</h2><ol>
<li>Discover things you already know（從已知的項目出發）<ul>
<li>當玩一個遊戲或看一個節目，可能會注意到有些事情可以做得更好，或者想把他套用到其他事上</li>
<li>能啟發想法的事物</li>
</ul>
</li>
<li>Let your mind wander（隨機亂發想）<ul>
<li>睡前或洗澡時</li>
<li>別把自己搞太累，不要讓自己累到無法真正思考</li>
</ul>
</li>
<li>Chat with others（找其他人聊天）<ul>
<li>找到志同道合的人，與他們交流想法</li>
</ul>
</li>
</ol>
<h2 id="有時候必須打破規則來做事"><a href="#有時候必須打破規則來做事" class="headerlink" title="有時候必須打破規則來做事"></a>有時候必須打破規則來做事</h2><p>以《Superliminal》中來舉例</p>
<ul>
<li>當玩家改變某物體大小，需要改變移動速度，甚至「運行時間」 </li>
<li>雖然重力保持不變，但當玩家和環境本身比例差距過大，體感重力、時間會跟著改變<ul>
<li><code>Physics.gravity = gravity * scale</code></li>
</ul>
</li>
</ul>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><ul>
<li>墨守成規是危險的，大部分的成功都是特例</li>
<li>make rules for yourself</li>
</ul>
<h2 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q &amp; A"></a>Q &amp; A</h2><ol>
<li>在這麼長的開發過程當中，你是否擔心其他人開發出類似的遊戲？<ul>
<li>會擔心，但意外地是在影片釋出之後，其他人似乎反而打消了開發同類型遊戲的想法（畢竟已經出現了一個有名的案例，即使只是原型）</li>
<li>這個遊戲機制非常的特殊，有很大的發揮空間，即使已經有類似的東西出現了，也是不應該輕言放棄</li>
</ul>
</li>
<li>當遊戲影片釋出後，你是否擔心有其他更知名的人或公司翻拍/翻做？<ul>
<li>如果遊戲內容偏向休閒或社群內容，較容易被人模仿</li>
<li>如果遊戲的機制很難抄就不用怕</li>
</ul>
</li>
<li>開發過程中是否有想要放棄或者從業？<ul>
<li>其實開發過程中都還是有一直往外投遞履歷</li>
<li>但是拿到投資者與合約之後就開始認真做了。我們很幸運，能拿到足夠多的 funding </li>
</ul>
</li>
<li>如果是學生專題團隊（大三、大四等），團隊較不成熟、缺乏經驗，是否只能用借鏡其他遊戲的方式來啟動專案？抑或是有其他方式？<ul>
<li>學生團隊更不應該擔心這些事情，在經濟壓力較小、風險較低的時候盡量去嘗試一些瘋狂的事情</li>
<li>出社會之後雖然會越來越有機驗，但盼隨而來的壓力也越大</li>
</ul>
</li>
<li>在進行創新時會增加許多新事物，自然而然也會增加使用者的「學習成本」，該如何在「使用者體驗與創新之中取得適當的平衡」<ul>
<li>組合玩家已經熟悉的機制，然後再將創新的玩法融入在這裏面</li>
</ul>
</li>
<li>可以分享特殊機制的解謎遊戲找發行商跟行銷過程的心得嗎？<ul>
<li>不用簡報、直接展示遊戲機制，有辦法理解的就是會理解到，雖然玩法特別但也不至於難以理解</li>
</ul>
</li>
<li>在製作完這款作品之後，會想要繼續待在遊戲界嗎？還是想往其他產業發展？因為也有提到遊戲產業不太好做<ul>
<li>遊戲產業還很年輕，有很多事情還沒有人嘗試過。接下來會想要繼續做下去。</li>
</ul>
</li>
<li>如何制定開發期程？<ul>
<li>一開始就是一邊做一邊嘗試，未來如果還有類似計畫的話，應該在進入 Production 之前要花更多時間去規劃。</li>
<li>應該要等整個遊戲的規畫更確定之後，在準備進入 Production 時再找人進來。</li>
<li>講者說他容易質疑自己的決定，會希望將整件事情做到完美，讓每個人都能接受。但他覺得更應該多問問自己想要做什麼。</li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <div>
    <script type="text/javascript">
      document.write(
        "<iframe scrolling='no' frameborder='0' style='height: 212px; width: 100%;' " + 
        "sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' " + 
        "src='https://button.like.co/in/embed/kalinlai/button?referrer=" +
        encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
    </script>
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TGDF%E5%8F%B0%E5%8C%97%E9%81%8A%E6%88%B2%E9%96%8B%E7%99%BC%E8%80%85%E8%AB%96%E5%A3%87/" rel="tag"># TGDF台北遊戲開發者論壇</a>
              <a href="/tags/%E9%81%8A%E6%88%B2%E8%A8%AD%E8%A8%88/" rel="tag"># 遊戲設計</a>
              <a href="/tags/TGDF2021/" rel="tag"># TGDF2021</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/10/TGDF2021_LevelDesign-using-team-cooperation/" rel="prev" title="【TGDF2021】透過團隊合作來進行關卡設計">
      <i class="fa fa-chevron-left"></i> 【TGDF2021】透過團隊合作來進行關卡設計
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/10/TGDF2021_unity-visual-scripting/" rel="next" title="【TGDF2021】Unity可視化程式（Visual Scripting）專案開發">
      【TGDF2021】Unity可視化程式（Visual Scripting）專案開發 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AC%9B%E8%80%85%E4%BB%8B%E7%B4%B9"><span class="nav-number">1.</span> <span class="nav-text">講者介紹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8ASuperliminal%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">《Superliminal》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%96%8B%E7%99%BC%E6%AD%B7%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">開發歷程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thinking-outside-the-box"><span class="nav-number">4.</span> <span class="nav-text">Thinking outside the box</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GameDev-is-HARD"><span class="nav-number">5.</span> <span class="nav-text">GameDev is HARD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%89%B9%E4%BE%8B%EF%BC%88%E6%89%93%E8%87%89%E4%B8%8A%E9%9D%A2%E7%9A%84%E9%80%9A%E5%89%87%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">一些特例（打臉上面的通則）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Market-Segmentation"><span class="nav-number">5.2.</span> <span class="nav-text">Market Segmentation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%B7%B3%E8%84%AB%E6%A1%86%E6%9E%B6%E6%80%9D%E8%80%83%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">如何跳脫框架思考？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E6%99%82%E5%80%99%E5%BF%85%E9%A0%88%E6%89%93%E7%A0%B4%E8%A6%8F%E5%89%87%E4%BE%86%E5%81%9A%E4%BA%8B"><span class="nav-number">7.</span> <span class="nav-text">有時候必須打破規則來做事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">8.</span> <span class="nav-text">總結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">9.</span> <span class="nav-text">Q &amp; A</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kalin Lai"
      src="https://avatars.githubusercontent.com/u/40635383?s=400&u=5b7e00cf5a939d4bba7dd0d17b8cf4e037ba2f7a&v=4">
  <p class="site-author-name" itemprop="name">Kalin Lai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    Just is a おたく，</br>又名 ── 風凜魂太。
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KalinLai-void" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KalinLai-void" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lun.void52513@gmail.com" title="E-Mail → mailto:lun.void52513@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/KalinLai_void" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;KalinLai_void" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/KalinLai.void/" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;KalinLai.void&#x2F;" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/kalin_lai.void/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;kalin_lai.void&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://home.gamer.com.tw/homeindex.php?owner=play52513" title="巴哈小屋 → https:&#x2F;&#x2F;home.gamer.com.tw&#x2F;homeindex.php?owner&#x3D;play52513" rel="noopener" target="_blank"><i class="fas fa-gamepad fa-fw"></i>巴哈小屋</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-star-of-david"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kalin Lai</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd4d527dcec1ec91415b4',
      clientSecret: '7ddda799fc5e5b91d632ed2c892f26de2376653f',
      repo        : 'KalinLai-void.github.io',
      owner       : 'KalinLai-void',
      admin       : ['KalinLai-void'],
      id          : 'aa535ed1bb6fe09758ae5a82d3fca606',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
    <div id="moon-menu-item-dark" class="moon-menu-item" onclick="switchDarkMode()">
      <i class='fas fa-adjust'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>

<script src="/live2d-widget/autoload.js"></script>
</html>
