<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kalinlai-void.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":false,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本篇為本人研究所「遊戲式數位學習」課程的作業影片之觀看筆記，並在最後提出一些範例與分析自己的想法，若有其他想法歡迎可以交流。侯惠澤教授（Prof. Huei-Tse Hou）的臺科大迷你教育遊戲研究團隊（NTUST MEG）所設計的卡簡單模組。其整合了遊戲式學習（Game-based Leagning, GBL）及學習遊戲化（Gamification）兩個理論到模組當中。">
<meta property="og:type" content="article">
<meta property="og:title" content="【遊戲化】Gamification Teaching Model Using Card-Games, Slides and Learning Sheets (CSLS) 淺談卡片教學遊戲化教學設計之卡簡單模式">
<meta property="og:url" content="https://kalinlai-void.github.io/2024/09/25/Gamification-Teaching-Model-Using-CSLS/index.html">
<meta property="og:site_name" content="Kalin&#39;s Blog">
<meta property="og:description" content="本篇為本人研究所「遊戲式數位學習」課程的作業影片之觀看筆記，並在最後提出一些範例與分析自己的想法，若有其他想法歡迎可以交流。侯惠澤教授（Prof. Huei-Tse Hou）的臺科大迷你教育遊戲研究團隊（NTUST MEG）所設計的卡簡單模組。其整合了遊戲式學習（Game-based Leagning, GBL）及學習遊戲化（Gamification）兩個理論到模組當中。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://kalinlai-void.github.io/images/Gamification-Teaching-Model-Using-CSLS/1.png">
<meta property="article:published_time" content="2024-09-24T18:08:19.000Z">
<meta property="article:modified_time" content="2024-09-26T09:56:25.191Z">
<meta property="article:author" content="Kalin Lai">
<meta property="article:tag" content="遊戲化教育">
<meta property="article:tag" content="Gamification Teaching">
<meta property="article:tag" content="NTUSTMEG">
<meta property="article:tag" content="侯惠澤">
<meta property="article:tag" content="Huei-Tse Hou">
<meta property="article:tag" content="卡牌">
<meta property="article:tag" content="遊戲心理學">
<meta property="article:tag" content="卡簡單教學模組">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kalinlai-void.github.io/images/Gamification-Teaching-Model-Using-CSLS/1.png">

<link rel="canonical" href="https://kalinlai-void.github.io/2024/09/25/Gamification-Teaching-Model-Using-CSLS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>
<link href="/css/dark.css" rel="alternate stylesheet" type="text/css" title="dark">
<script type="text/javascript" src="/js/darkmode.js"></script><link rel="stylesheet" type="text/css" href="/css/injector.css" />
  <title>【遊戲化】Gamification Teaching Model Using Card-Games, Slides and Learning Sheets (CSLS) 淺談卡片教學遊戲化教學設計之卡簡單模式 | Kalin's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZJRDV86637"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-ZJRDV86637');
      }
    </script>






<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: 'ca-pub-9358449882725994',
          enable_page_level_ads: true
     });
</script>

  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Kalin's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kalin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/About/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-msgboard">

    <a href="/msgBoard/" rel="section"><i class="far fa-comment-dots fa-fw"></i>訪客留言板</a>

  </li>
        <li class="menu-item menu-item-kalin-風凜魂太の宅領域">

    <a href="https://kalinlai-void.github.io/ACGN/" rel="section"><i class="fas fa-book fa-fw"></i>Kalin 風凜魂太の宅領域</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://kalinlai-void.github.io/2024/09/25/Gamification-Teaching-Model-Using-CSLS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/40635383?s=400&u=5b7e00cf5a939d4bba7dd0d17b8cf4e037ba2f7a&v=4">
      <meta itemprop="name" content="Kalin Lai">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kalin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【遊戲化】Gamification Teaching Model Using Card-Games, Slides and Learning Sheets (CSLS) 淺談卡片教學遊戲化教學設計之卡簡單模式
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2024-09-25 02:08:19" itemprop="dateCreated datePublished" datetime="2024-09-25T02:08:19+08:00">2024-09-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2024-09-26 17:56:25" itemprop="dateModified" datetime="2024-09-26T17:56:25+08:00">2024-09-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%81%8A%E6%88%B2%E5%BF%83%E7%90%86%E5%AD%B8/" itemprop="url" rel="index"><span itemprop="name">遊戲心理學</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇為本人研究所「遊戲式數位學習」課程的作業影片之觀看筆記，並在最後提出一些範例與分析自己的想法，若有其他想法歡迎可以交流。<br><a target="_blank" rel="noopener" href="https://sites.google.com/view/hthou/meg%E5%9C%98%E9%9A%8A">侯惠澤教授（Prof. Huei-Tse Hou）的臺科大迷你教育遊戲研究團隊（NTUST MEG）</a>所設計的卡簡單模組。其整合了<strong>遊戲式學習（Game-based Leagning, GBL）</strong>及<strong>學習遊戲化（Gamification）</strong>兩個理論到模組當中。</p>
<span id="more"></span>

<h2 id="影片出處"><a href="#影片出處" class="headerlink" title="影片出處"></a>影片出處</h2><iframe width="1280" height="720" src="https://www.youtube.com/embed/mjLPPpFJQv8?si=Z4mYFJoyZ0XP7BvQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2 id="遊戲式學習-vs-學習遊戲化"><a href="#遊戲式學習-vs-學習遊戲化" class="headerlink" title="遊戲式學習 vs. 學習遊戲化"></a>遊戲式學習 vs. 學習遊戲化</h2><ul>
<li>遊戲式學習（Game-based Leagning, GBL）：透過遊戲來做教學、學習的過程。有一個完整的遊戲（桌遊、電玩…etc），讓大家從中學習。 <ul>
<li>&#x3D;&gt; <strong>若是要在<u>課堂中</u>安排一個完整的遊戲，難度較高。</strong></li>
<li>若僅是想在課程中加入一些遊戲的元素，則可以使用遊戲化（Gamification）的概念。</li>
</ul>
</li>
<li>學習遊戲化（Gamification）：將學習的歷程加入遊戲的關鍵因子（如：PBL機制），讓過程中像是玩一場遊戲。<ul>
<li>PBL 的原意為點數（Points）、徽章（Badges）、排行（Leaderboards），不過研究指出「徽章」對於學習表現並沒有顯著影響，所以建議改成獎勵（Benefit）。<br> (推薦閱讀：<a target="_blank" rel="noopener" href="https://afu.tw/1077">《教學的技術》教學遊戲化 PBL －福哥版</a>)</li>
</ul>
</li>
</ul>
<h2 id="卡簡單模組（CSLS-Model）"><a href="#卡簡單模組（CSLS-Model）" class="headerlink" title="卡簡單模組（CSLS Model）"></a>卡簡單模組（CSLS Model）</h2><p><img src="/images/Gamification-Teaching-Model-Using-CSLS/1.png"></p>
<ul>
<li>運用三種教學媒材：<strong>卡</strong>片（Card games）、<strong>簡</strong>報（Slides）、學習<strong>單</strong>（Learning Sheets）<ul>
<li>卡片跟簡報彼此間會交互進行，為情境式的活動。</li>
<li>可以是實體，也可以是虛擬&#x2F;遠距。</li>
</ul>
</li>
</ul>
<p>首先會使用<strong>「簡報」</strong>來解說、講解，以及情境脈絡的連結，且通常會加上故事來做引導，來引發學生專注參與的動機；接著發放<strong>「卡片」</strong>讓學生操作，當作一個GBL的元素，讓學生間產生互動，使其在互動的過程中探索來激盪想法，同時也能提供學生先備知識的掌握、技能的訓練等；最後讓玩家將所學思考的歷程，透過<strong>「學習單」</strong>的方式來回顧記錄下來（讓玩家去紀錄遊戲中曾經經歷過的事物，e.g. 遊戲的進度狀況、血量等）。</p>
<ul>
<li>卡片遊戲（10 ~ 20 mins）：著重在提供同儕間的互動。</li>
<li>簡報媒體：提供情境的脈絡幫助學生聚焦。可以是多媒體的應用。</li>
<li>學習單：扮演學習歷程與回顧評估的角色。</li>
</ul>
<p>導入學習單的概念，是為了避免學生體會到<strong>「好玩但學不到」或「學得到但不好玩」</strong>：很多時候在安排活動的時候，可能為了讓學生學習，而忽略遊戲的元素，而導致不好玩，故學生可能會沒有學習的動機，且又時常擔心學生只是因為好玩，而沒有學到東西。<u>所以需要依賴認知元素的設計，考慮人的大腦在學習的過程中的變化，此部分涉及注意力、記憶提取、後設認知等，這些都需要去評估整體成效</u>。但學習單必須搭配遊戲來用，而非單獨採用。</p>
<h3 id="那遊戲化在哪？"><a href="#那遊戲化在哪？" class="headerlink" title="那遊戲化在哪？"></a>那遊戲化在哪？</h3><ul>
<li>上方出現遊戲式學習（GBL）的部分是在卡片遊戲中，但可能也就短短幾十分鐘。在安排課堂時，不一定會是要學生玩桌遊or卡片遊戲，那<strong>主要還是要思考如何讓學生維持他學習的動機</strong>。&#x3D;&gt; 延伸概念：心流理論及鷹架理論的設計。</li>
<li>透過情境讓學生融入課程，可能是累積積分、達成成就感等，而非讓學生只是玩一個遊戲就結束了。<br>&#x3D;&gt; 將遊戲化的概念<strong>「Point Mechanism（積分機制）」</strong>加入在整個教學&#x2F;學習活動中。</li>
</ul>
<p>所以整個卡簡單模組，是期待能同時得到<strong>「卡片」</strong>當作 GBL 元素及套用遊戲化的<strong>「積分機制」</strong>，來讓學生能夠維持動機，使其進入心流，透過後設認知等心理學得概念來學習、理解課程的內容。所以整個卡簡單教學模組涉及到很多關於遊戲及教育心理學上的研究，也已經在教育界實戰多年，侯老師的團隊也發表了數篇 Paper。</p>
<h2 id="筆者的想法"><a href="#筆者的想法" class="headerlink" title="筆者的想法"></a>筆者的想法</h2><p>基本上影片就是用比較概念的方式帶過相關概念，先簡單談談了<strong>遊戲式學習（Game-based Leagning, GBL）</strong>及<strong>學習遊戲化（Gamification）</strong>的差別，然後帶出侯老師研究團隊提出的方法<strong>「卡簡單模組」</strong>（第一次看到這中文名字時實在想不通是什麼意思，原來是簡稱啊XD）。</p>
<p>雖然我是資工系出身，但我的背景及未來走向都是以「泛娛樂產業」來著手，近幾年來也持續在學習關於遊戲心理學、遊戲企劃相關的理論，目的都是做出好玩的遊戲，同時當然也希望遊戲本身擁有學習價值（希望玩家能從中學到點什麼）。但在聽完這個主題後，我覺得稍微可惜，因為卡簡單模組主要是運用在教學課程上，但我對於「教育」沒有興趣，不過我對設計遊戲是非常感興趣的，所以我就在思考這個方法我可以怎麼運用。</p>
<h3 id="範例：以本課程9-19的線上課的模式舉例"><a href="#範例：以本課程9-19的線上課的模式舉例" class="headerlink" title="範例：以本課程9&#x2F;19的線上課的模式舉例"></a>範例：以本課程9&#x2F;19的線上課的模式舉例</h3><p>先來簡單分析，卡簡單模式弱勢運用在教學課程上，就如同上週（9&#x2F;19）的線上課模式，讓學生玩<u>卡牌</u>桌遊來激發想法與組內討論，而雖然是用Google Meet，但課堂間去<u>營造競爭的情境</u>（分組對抗、緊張音樂等方式），最後讓各組去填寫<u>學習單</u>去回顧、分析（甚至我現在在寫這些想法也是學習單的一環，雖然跟課程情境無關，但我接上關聯了XD），而過程中讓各組能夠去賺積分點數，使學生能更進入心流，動機感更強烈。</p>
<p>所以這個卡簡單模組中的「卡」，我個人認為若是在課程中，確實卡片是最直接且最好做的 GBL 機制，但我認為，這個機制應該是更活的才對，可以說「<b><u>只要能達到 GBL 的目的的核心機制</u></b>」都可以做為卡簡單模組中的「卡」<del>（所以應該叫機(制)簡單模組）</del>。</p>
<h3 id="教育類型的電玩-桌遊套用卡簡單模組"><a href="#教育類型的電玩-桌遊套用卡簡單模組" class="headerlink" title="教育類型的電玩&#x2F;桌遊套用卡簡單模組"></a>教育類型的電玩&#x2F;桌遊套用卡簡單模組</h3><p>而再來我個人就需要思考，若今天不是教學課程的案例，我該如何運用？先循序漸進吧，我今天若是做一款教育類型的電玩&#x2F;桌遊，我覺得依舊可以套用這個模式，但這邊的卡牌可以替換成其他不同機制（如：戰棋、解謎等），因為卡牌的存在就是為了導入GBL，而再來我們可以透過氛圍&#x2F;故事來去營造情境，到了遊戲中間&#x2F;最後可以顯示玩家在遊玩的歷程，輔助玩家去學習、檢討、分析遊戲中的狀況等等，<strong>這部分我認為可以是抽象的，重點是要能讓玩家去學到東西</strong>，過程中依舊可以搭配一些積分機制。</p>
<blockquote>
<p>這邊剛好就舉例近期玩過的一款<strong>桌遊</strong>來舉例：迷走工作坊的<a target="_blank" rel="noopener" href="https://www.zeczec.com/projects/tw2045?srsltid=AfmBOoqNXpK-OHebUtfCXXXMIJFJOq6oKDxbsnYzjeNmeFT__pw5owUy">《2045》</a>，這是我上周去<a target="_blank" rel="noopener" href="https://utexpo.com/app/zh/exhibition/taiwanbgexpo/lobby">2024台灣新銳桌遊博覽會</a>試玩的作品。</p>
<ol>
<li>其營造的氛圍，就是未來2045年的台灣，如果中國打過來我們該怎麼辦？玩家的情境就是需要去扮演各自的陣營，來權衡自身的利益。</li>
<li>機制有很多，但我認為在GBL上的核心機制上是使用<strong>行動點</strong>的機制，讓玩家選擇並學習遇到相對應的事件時，以自身利益來說，我該怎麼處置，是該執行卡牌效果？補兵力？移動？甚至是投共？</li>
<li>學習單的部分，我認為這邊屬於抽象概念，過程中或遊戲結束都可能會出現，主要可以分成兩個面向：<strong>「自身利益的權量」</strong>以及<strong>「反思：若共軍真的打過來，身為台灣人民我該怎麼辦？」</strong></li>
</ol>
<p>並且從中能獲得很多種類的積分：功勳、分數、區域&#x2F;政治&#x2F;企業等級等。</p>
</blockquote>
<p>這邊僅舉桌遊範例，若是教育類電玩我想也是同理，只是能運用的機制更多更廣。</p>
<h3 id="其他純娛樂性的桌遊，甚至電玩，能套用嗎？"><a href="#其他純娛樂性的桌遊，甚至電玩，能套用嗎？" class="headerlink" title="其他純娛樂性的桌遊，甚至電玩，能套用嗎？"></a>其他純娛樂性的桌遊，甚至電玩，能套用嗎？</h3><p>最後，來探討比較個人的問題，上方也說明過這個方法可能僅適用教學類（課程、教育型遊戲等），所以我這邊想要探討若是<strong>純</strong>娛樂型（FPS、MOBA、動作等）的遊戲類型，是否也能套用這個模組？我認為是可以，但可能就比較不明顯且薄弱，理由在於：我雖然依舊可以安排情境與故事，依舊可以設計機制，但會比較難去以 GBL 的機制來設計主機制，可能僅能作為次要機制來服務主機制；其次，學習單的部分我個人認為頂多僅能讓玩家分析遊戲中的狀況，而不太能分析、學習其他教育意義的內容。所以個人認為是比較難的。</p>
<blockquote>
<p>那我這邊就舉個電玩案例好了：台灣的赤燭遊戲開發的2D獨立<strong>動作</strong>遊戲<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/1809540/_/">《九日》</a>。是一款東方道龐克風格的2D橫向卷軸動作遊戲。</p>
<ol>
<li>其營造出他自己的道龐克世界觀，並且大多是以東方元素為主。</li>
<li>機制上很多，但在主機制（探索、2D戰鬥）上已經沒有常見 GBL 的元素，硬要說的話，可能貼符咒、禱告、血量等次要機制，可以讓我們學習到道教文化及其用詞(?)，除此之外，GBL的機制好像都很薄弱？</li>
<li>學習單的部分，基本上都是在學習及探討遊戲內的東西，比如「BOSS的打法」、「地圖探索」等等，教育元素較為薄弱。</li>
</ol>
<p>積分固然有，技能點、石頭、血量等等應該都算，但主要不適用卡簡單模組的點在於那些教育相關的元素。</p>
<p>（以上是我的分析，可能有漏掉，歡迎補充）</p>
</blockquote>
<p>若今天換成 MOBA 或 FPS 遊戲可能也是同理，可能都只能從次要機制會比較能套用，且<strong>我個人認為確實是能透過這類娛樂遊戲來學到東西，但就會比較薄弱，皆僅能透過附加機制與價值來學習</strong>。但若今天類型換成 RTS 策略、解謎、TCG 卡牌等等，應該就能更好地運用卡簡單模組的概念並結合了吧。</p>
<p>而內容也有提到，卡簡單模組也是為了讓學生進入心流，那這些娛樂遊戲同樣能讓我們進入心流狀態，應該就是靠其他機制去堆疊而成，那我想這又是另外的心理分析了！順帶一提，關於遊戲的心流，我個人也蠻推薦企劃水狼陽介寫過的專欄── <a target="_blank" rel="noopener" href="https://medium.com/that-game-designer/%E7%82%BA%E4%BB%80%E9%BA%BC%E6%88%91%E5%80%91%E9%9C%80%E8%A6%81%E8%AE%93%E7%8E%A9%E5%AE%B6%E9%80%B2%E5%85%A5-%E5%BF%83%E6%B5%81-98054125b729">為什麼我們需要讓玩家進入「心流」？</a>，且水狼大大也寫過非常多的企劃專欄，雖然都是比較偏向電子遊戲，但我覺得遊戲設計的概念多少都可以交互引用！</p>
<h3 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h3><ul>
<li>一般課程、教學現場 &#x3D;&gt; <strong>可行</strong>，無論實體&#x2F;遠距，效果最好！</li>
<li>教育型遊戲（桌遊&#x2F;電玩） &#x3D;&gt; <strong>可行</strong>，GBL 的機制多元，可以替換許多概念。</li>
<li>純娛樂型遊戲（桌遊&#x2F;電玩） &#x3D;&gt; <strong>大多情況不可行</strong>，主要是主機制下較難結合 GBL 及學習遊戲化，僅能由其他附加機制&#x2F;附加價值上來補充。</li>
</ul>
<blockquote>
<p>我也還在學習，這篇比較像學習筆記，若有不同的想法，歡迎交流~</p>
</blockquote>
<p>自身目前正在開發一款桌遊（炒房地產），應該是有跟教育型遊戲沾上邊，所以可能可以結合此模組的概念來Try看看！</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a target="_blank" rel="noopener" href="https://youtu.be/mjLPPpFJQv8">[NTUSTMEG侯惠澤教授遊戲教學心理學之聊聊系列2]: 卡簡單教學模組 (結合遊戲式學習與遊戲化機制的遊戲教學活動設計模組)[聊聊其中的理論與初步的介紹]</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/%E9%AD%94%E8%A1%93%E6%B2%BB%E7%99%82%E5%B8%AB-%E9%84%AD%E5%87%B1%E6%96%87kevin/%E5%8D%A1%E7%B0%A1%E5%96%AE%E9%81%8A%E6%88%B2%E5%8C%96%E5%B7%A5%E4%BD%9C%E5%9D%8A-%E9%81%8A%E6%88%B2%E7%9B%AE%E6%A8%99%E5%8D%B3%E6%98%AF%E5%AD%B8%E7%BF%92%E7%9B%AE%E6%A8%99-ace95e20b102">《卡簡單遊戲化工作坊》：遊戲目標即是學習目標</a></li>
<li><a target="_blank" rel="noopener" href="https://afu.tw/1077">《教學的技術》教學遊戲化 PBL －福哥版（2）</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/that-game-designer/%E7%82%BA%E4%BB%80%E9%BA%BC%E6%88%91%E5%80%91%E9%9C%80%E8%A6%81%E8%AE%93%E7%8E%A9%E5%AE%B6%E9%80%B2%E5%85%A5-%E5%BF%83%E6%B5%81-98054125b729">為什麼我們需要讓玩家進入「心流」？</a></li>
</ul>

    </div>

    
    
    
	  


      <div>
    <script type="text/javascript">
      document.write(
        "<iframe scrolling='no' frameborder='0' style='height: 200px; width: 100%;' " + 
        "sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' " + 
        "src='https://button.like.co/in/embed/kalinlai/button?referrer=" +
        encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
    </script>
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%81%8A%E6%88%B2%E5%8C%96%E6%95%99%E8%82%B2/" rel="tag"># 遊戲化教育</a>
              <a href="/tags/Gamification-Teaching/" rel="tag"># Gamification Teaching</a>
              <a href="/tags/NTUSTMEG/" rel="tag"># NTUSTMEG</a>
              <a href="/tags/%E4%BE%AF%E6%83%A0%E6%BE%A4/" rel="tag"># 侯惠澤</a>
              <a href="/tags/Huei-Tse-Hou/" rel="tag"># Huei-Tse Hou</a>
              <a href="/tags/%E5%8D%A1%E7%89%8C/" rel="tag"># 卡牌</a>
              <a href="/tags/%E9%81%8A%E6%88%B2%E5%BF%83%E7%90%86%E5%AD%B8/" rel="tag"># 遊戲心理學</a>
              <a href="/tags/%E5%8D%A1%E7%B0%A1%E5%96%AE%E6%95%99%E5%AD%B8%E6%A8%A1%E7%B5%84/" rel="tag"># 卡簡單教學模組</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/28/Morphology-Image-Processing/" rel="prev" title="【Image Processing】Morphology 形態學">
      <i class="fa fa-chevron-left"></i> 【Image Processing】Morphology 形態學
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>

          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

<!--google_adsense-->

  <div class="links-of-blogroll-title">
    <i class="fab fa-google"></i> AdSense
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-9358449882725994"
         data-ad-slot="9718442885"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

<!--/google_adsense-->
        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E7%89%87%E5%87%BA%E8%99%95"><span class="nav-number">1.</span> <span class="nav-text">影片出處</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%8A%E6%88%B2%E5%BC%8F%E5%AD%B8%E7%BF%92-vs-%E5%AD%B8%E7%BF%92%E9%81%8A%E6%88%B2%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">遊戲式學習 vs. 學習遊戲化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%A1%E7%B0%A1%E5%96%AE%E6%A8%A1%E7%B5%84%EF%BC%88CSLS-Model%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">卡簡單模組（CSLS Model）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%A3%E9%81%8A%E6%88%B2%E5%8C%96%E5%9C%A8%E5%93%AA%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">那遊戲化在哪？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%86%E8%80%85%E7%9A%84%E6%83%B3%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">筆者的想法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AF%84%E4%BE%8B%EF%BC%9A%E4%BB%A5%E6%9C%AC%E8%AA%B2%E7%A8%8B9-19%E7%9A%84%E7%B7%9A%E4%B8%8A%E8%AA%B2%E7%9A%84%E6%A8%A1%E5%BC%8F%E8%88%89%E4%BE%8B"><span class="nav-number">4.1.</span> <span class="nav-text">範例：以本課程9&#x2F;19的線上課的模式舉例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E8%82%B2%E9%A1%9E%E5%9E%8B%E7%9A%84%E9%9B%BB%E7%8E%A9-%E6%A1%8C%E9%81%8A%E5%A5%97%E7%94%A8%E5%8D%A1%E7%B0%A1%E5%96%AE%E6%A8%A1%E7%B5%84"><span class="nav-number">4.2.</span> <span class="nav-text">教育類型的電玩&#x2F;桌遊套用卡簡單模組</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%B4%94%E5%A8%9B%E6%A8%82%E6%80%A7%E7%9A%84%E6%A1%8C%E9%81%8A%EF%BC%8C%E7%94%9A%E8%87%B3%E9%9B%BB%E7%8E%A9%EF%BC%8C%E8%83%BD%E5%A5%97%E7%94%A8%E5%97%8E%EF%BC%9F"><span class="nav-number">4.3.</span> <span class="nav-text">其他純娛樂性的桌遊，甚至電玩，能套用嗎？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">4.4.</span> <span class="nav-text">總結</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">5.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kalin Lai"
      src="https://avatars.githubusercontent.com/u/40635383?s=400&u=5b7e00cf5a939d4bba7dd0d17b8cf4e037ba2f7a&v=4">
  <p class="site-author-name" itemprop="name">Kalin Lai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    Just is a おたく，</br>又名 ── 風凜魂太。
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KalinLai-void" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KalinLai-void" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://kalinkonta.itch.io/" title="itch.io → https:&#x2F;&#x2F;kalinkonta.itch.io&#x2F;" rel="noopener" target="_blank"><i class="fab fa-itch-io fa-fw"></i>itch.io</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lun.void52513@gmail.com" title="E-Mail → mailto:lun.void52513@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/KalinLai_void" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;KalinLai_void" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/KalinLai.void/" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;KalinLai.void&#x2F;" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/kalin_lai.void/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;kalin_lai.void&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCuZvz5Y1EQ7K-jWN_5TLfOw" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCuZvz5Y1EQ7K-jWN_5TLfOw" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://home.gamer.com.tw/homeindex.php?owner=play52513" title="巴哈小屋 → https:&#x2F;&#x2F;home.gamer.com.tw&#x2F;homeindex.php?owner&#x3D;play52513" rel="noopener" target="_blank"><i class="fas fa-gamepad fa-fw"></i>巴哈小屋</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    <!--google_adsense-->
    
      <div><br></div>
      <div class="links-of-blogroll-title">
        <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-9358449882725994"
            data-ad-slot="9718442885"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      </div>
    
    <!--/google_adsense-->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fas fa-star-of-david"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kalin Lai</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd4d527dcec1ec91415b4',
      clientSecret: '7ddda799fc5e5b91d632ed2c892f26de2376653f',
      repo        : 'KalinLai-void.github.io',
      owner       : 'KalinLai-void',
      admin       : ['KalinLai-void'],
      id          : '82a8528917f7c2d3fc064018d145ce49',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
    <div id="moon-menu-item-dark" class="moon-menu-item" onclick="switchDarkMode()">
      <i class='fas fa-adjust'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>

<script src="/live2d-widget/autoload.js"></script>
</html>
